{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "having-parts.gl.joinmc.link",
          "assigned_srv": "having-parts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea6bf884-cff7-4dc3-bfcf-9e335a1bdf42",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22385,
          "port_start": 22384,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-04T21:30:39.606534Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0410c602-3abd-4eaf-b4c4-96dbf1e33e44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d6ce19d-4d47-495e-b21d-27271a18c817",
          "agent_name": "from-key-6b53",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
